spring.datasource.url=jdbc:mysql://localhost/vitrine?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
